; This is the main configuration file for an instance of OpenSim running in grid mode

[DatabaseService]
; *************************************************************************
; *************************************************************************
; *******      Parameter zur Auswahl des Datenbanksystems           *******
; *******   Parameters for the selection of the database system     *******
; *************************************************************************
; *************************************************************************
; *** SQLite                                                        *******
; *************************************************************************
; *** SQLite ist aktiviert. Zum deaktivieren ein ; vor die Zeile setzen.***
; *************************************************************************
; *** SQLite is activated. To deactivate set a ; in front of the line. ****
; *************************************************************************

    Include-Storage = "config-include/storage/SQLiteStandalone.ini";

; *************************************************************************
; *** MySql Database                                                *******
; *************************************************************************
; *** Wenn MySql benutzt wird, muss SQLite deaktiviert werden.      *******
; *** Setze das ; bei SQLite und enferne beide ; im folgenden Block.*******
; *************************************************************************
; *** If MySql is used SQLite must be disabled. Set the ; in the    *******
; *** SQLite Block and remove both ; from the next two lines.       *******
; *************************************************************************

    ;StorageProvider = "OpenSim.Data.MySQL.dll"
    ;ConnectionString = "Data Source=localhost;Database=opensim;User ID=opensim;Password=***;Old Guids=true;"

; *************************************************************************
; *** Separate Estate Database                                      *******
; *************************************************************************
; Uncomment this line if you are using MySQL and want to use a different database for estates
; The usual application for this is to allow estates to be spread out across multiple simulators by share the same database.
; Most people won't need to do this so only uncomment if you know what you're doing.
; *************************************************************************

    ;EstateConnectionString = "Data Source=localhost;Database=opensim;User ID=opensim;Password=***;Old Guids=true;"

; *************************************************************************
; *** MSSQL Database                                                *******
; *************************************************************************
; Uncomment these lines if you want to use MSSQL storage
; Change the connection string to your db details
; The value for server property is shown in your SQL Server Management Studio login dialog.
; (This sample is the default of express edition)
; *************************************************************************
	
    ;StorageProvider = "OpenSim.Data.MSSQL.dll"
    ;ConnectionString = "Server=localhost\SQLEXPRESS;Database=opensim;User Id=opensim; password=***;"

; *************************************************************************
; *** PGSQL Database                                                *******
; *************************************************************************
; Uncomment these lines if you want to use PGSQL storage
; Change the connection string to your db details
; *************************************************************************

    ;StorageProvider = "OpenSim.Data.PGSQL.dll"
    ;ConnectionString = "Server=localhost;Database=opensim;User Id=opensim; password=***;"
	
; *************************************************************************
; *************************************************************************
; *************************************************************************
; *************************************************************************
; *************************************************************************
; *************************************************************************
; *************************************************************************
; **************** Die nachfolgenden Zeilen nicht veraendern! *************
; ******************* Do not change the following lines! ******************
; *************************************************************************
	
[Hypergrid]
    HomeURI = "http://hypergrid.org:8002"
    GatekeeperURI = "http://hypergrid.org:8002"

[Modules]
    AssetCaching = "FlotsamAssetCache"
    Include-FlotsamCache = "config-include/FlotsamCache.ini"

    ;AssetCaching = "CenomeMemoryAssetCache"
    ;Include-CenomeCache = "config-include/CenomeCache.ini"

    ;AssetCaching = "GlynnTuckerAssetCache"

    ;Authorization is not on by default, as it depends on external php
    ;AuthorizationServices = "RemoteAuthorizationServicesConnector"

[AssetService]
    DefaultAssetLoader = "OpenSim.Framework.AssetLoader.Filesystem.dll"
    AssetLoaderArgs = "assets/AssetSets.xml"
    AssetServerURI = "http://assets.hypergrid.org:8006"

[InventoryService]
    InventoryServerURI = "http://inventory.hypergrid.org:8005"

[GridInfo]
    GridInfoURI = "http://hypergrid.org:8002"

[GridService]
    GridServerURI = "http://grid.hypergrid.org:8000"
    AllowHypergridMapSearch = true
    MapTileDirectory = "./maptiles"
    Gatekeeper="http://hypergrid.org:8002"

[EstateDataStore]
    ;Not used yet - Only on local side
    ;LocalServiceModule = "OpenSim.Services.Connectors.dll:EstateDataRemoteConnector"

[EstateService]
    ;Not used yet - Only on local side
	;EstateServerURI = ""

[Messaging]
    Gatekeeper = "http://hypergrid.org:8002"

[AvatarService]
    AvatarServerURI = "http://avatar.hypergrid.org:8000"

[AgentPreferencesService]
    AgentPreferencesServerURI = "http://agentprefs.hypergrid.org:8004"

[PresenceService]
    PresenceServerURI = "http://presence.hypergrid.org:8004"

[UserAccountService]
    UserAccountServerURI = "http://hypergrid.org:8003"

[GridUserService]
    GridUserServerURI = "http://hypergrid.org:8003"

[AuthenticationService]
    AuthenticationServerURI = "http://hypergrid.org:8003"

[FriendsService]
    FriendsServerURI = "http://hypergrid.org:8003"

[HGInventoryAccessModule]
    HomeURI = "http://hypergrid.org:8002"
    Gatekeeper = "http://hypergrid.org:8002"

[HGAssetService]
    HomeURI = "http://hypergrid.org:8002"
	
[HGFriendsModule]
    ; User level required to be able to send friendship invitations to foreign users
    ;LevelHGFriends = 0;

[UserAgentService]
    UserAgentServerURI = "http://hypergrid.org:8002"

[MapImageService]
   	MapImageServerURI = "http://mapimage.hypergrid.org:8001"

[AuthorizationService]
  ; If you have regions with access restrictions
    ; specify them here using the convention
    ; Region_<Region_Name> = <flags>
    ; Valid flags are:
    ; DisallowForeigners -- HG visitors not allowed
    ; DisallowResidents -- only Admins and Managers allowed
    ; Example:
    ; Region_Test_1 = "DisallowForeigners"

;; Uncomment if you are using SimianGrid for grid services
[SimianGrid]
    ;; SimianGrid services URL
    ;; SimianServiceURL = "http://grid.sciencesim.com/Grid/"

    ;; Capability assigned by the grid administrator for the simulator
    ;; SimulatorCapability = "00000000-0000-0000-0000-000000000000"
